name: ci

on:
  push:
    branches: ['master']

env:
  DOCKER_IMAGE_PATH: ${{ secrets.DOCKERHUB_USERNAME }}/radstudio
  DOCKER_REGISTRY: docker.io

jobs:
  path-context:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: xe5upd2 - Build and push
        uses: mr-smithers-excellent/docker-build-push@v4
        env:
          DOCKER_TAG: xe5upd2-delphi-net3.5-ltsc2019
        with:
          image: ${{ env.DOCKER_IMAGE_PATH }}
          tag: ${{ env.DOCKER_TAG }}
          registry: ${{ env.DOCKER_REGISTRY }}
          directory: ${{ env.DOCKER_TAG }}
          dockerfile: ${{ env.DOCKER_TAG }}/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
